<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasketBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f49-yG-05P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-8i-bZL">
                                <rect key="frame" x="16" y="798" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGp-wO-hvB"/>
                                </constraints>
                                <state key="normal" title="Basket Ball Court"/>
                                <connections>
                                    <action selector="throwTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgh-Wf-2tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nz-8i-bZL" secondAttribute="trailing" constant="16" id="0Un-yL-Imp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f49-yG-05P" secondAttribute="bottom" id="5iv-q3-Vm7"/>
                            <constraint firstItem="f49-yG-05P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUH-7L-yhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f49-yG-05P" secondAttribute="trailing" id="EOE-YT-clN"/>
                            <constraint firstItem="8nz-8i-bZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tem-Cc-Nus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nz-8i-bZL" secondAttribute="bottom" constant="20" id="Ui3-kz-sIG"/>
                            <constraint firstItem="8nz-8i-bZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="anc-1k-pcC"/>
                            <constraint firstItem="f49-yG-05P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q4K-1L-iEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="multipurposeButton" destination="8nz-8i-bZL" id="JAI-5p-N4s"/>
                        <outlet property="sceneView" destination="f49-yG-05P" id="p2t-Gq-hgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
